# spring-rabbitmq-start

./: README.md  pom.xml
rabbitmq-client/: pom.xml
rabbitmq-client/src/main/java/com/aidijing/config/: RabbitMQConfig.java
rabbitmq-client/src/main/java/com/aidijing/domain/: RechargeOrder.java
rabbitmq-client/src/main/java/com/aidijing/service/: RechargeOrderService.java
rabbitmq-client/src/main/resources/: applicationContext-rabbitmq.xml  applicationContext.xml
rabbitmq-client/src/main/resources/properties/: rabbitmq.properties
rabbitmq-client/src/main/webapp/WEB-INF/: web.xml
rabbitmq-client/src/test/java/com/aidijing/service/: RechargeOrderServiceTest.java
rabbitmq-server/: pom.xml
rabbitmq-server/src/main/java/com/aidijing/domain/: RechargeOrder.java
rabbitmq-server/src/main/java/com/aidijing/service/: RechargeOrderListener.java
rabbitmq-server/src/main/java/com/aidijing/utils/: RejectAndLogRecoverer.java
rabbitmq-server/src/main/resources/: applicationContext-rabbitmq.xml  log4j2.xml
rabbitmq-server/src/main/resources/rabbitmq/: applicationContext-rabbitmq-recharge.xml
rabbitmq-server/src/main/webapp/WEB-INF/: web.xml
rabbitmq-server/src/test/java/com/aidijing/service/: RechargeOrderListenerTest.java
