rabbit.host=127.0.0.1
rabbit.port=5672
# 集群
rabbit.addresses=127.0.0.1:5672
rabbit.virtual.host=/
rabbit.username=guest
rabbit.password=guest
rabbit.pool.size=8
# 其他配置
rabbit.recharge.exchange.name=rabbit.recharge.exchange.recharge
rabbit.recharge.queue.name=rabbit.recharge.queue.recharge
rabbit.recharge.queue.pattern=rabbit.recharge.queue.pattern.*
rabbit.recharge.queue.pattern.routing.key=rabbit.recharge.queue.pattern.recharge
